{
  "name": "ga-code",
  "version": "1.0.0",
  "description": "Simple code block formatting",
  "keywords": [],
  "repository": "bitbucket:germania/ga-code",
  "author": "Carsten Witt, Germania KG <carstenwitt@germania-kg.de> (https://germania-kg.de)",
  "homepage": "https://germania-kg.de",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.7.9",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.12",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.0.5",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7"
  },
  "dependencies": {}
}
